<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splashes"
    android:layout_height="match_parent"
    tools:context="com.example.amangautam.peerconnect.StartActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="230sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:gravity="center"
        android:id="@+id/login"
        android:background="@drawable/button_ripple"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="SIGN IN"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:background="@drawable/custom_ripple"
        android:id="@+id/register"
        android:layout_marginTop="30sp"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:textStyle="bold"
  />

</LinearLayout>